# excelToApp

./: .gitignore  .project  README.MD  README.md  json_exceltoapp.json  license.txt  pom.xml
conf/: config.properties  log4j.properties
src/main/java/OAuth/: ExcelToAppAPI.java
src/main/java/classes/: CellData.java  CellValue.java  WorkBookInfo.java  WorkBookObject.java
src/main/java/conf/: Conf.java
src/main/java/controller/: CalculateController.java
src/main/java/customFunction/: DAVERAGE.java  Functions.java  Pearson.java
src/main/java/main/: BaseMain.java  ExcelToAppMain.java  Main.java
src/main/java/manager/: ExcelBase.java  ExcelManager.java
src/main/java/test/: CalculateControllerTest.java  Test.java
src/main/java/util/: GeneralUtil.java  JsonUtil.java  OAuth.java
src/test/java/exceltoapp/: CalculateControllerTest.java  MainTest.java  TestBase.java
src/test/resources/json/: bigCalculate.json  dataTable.json  econoagro_feedLotCompra.json  model.json  nInstances.json  simpleCalculate.json
src/test/resources/spreadsheet/: simpleCalculate0.xlsx  simpleCalculate1.xlsx  testNInstances.xlsx
